<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >  
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="keywords" content="蜂投网 理财 借款 优惠">
  <meta name="description" content="蜂眸借款">
  <meta name="author" content="homo">
  <link rel="stylesheet" type="text/css" href="./static/css/public.css">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>蜂眸借款</title>
</head>

<body>
  <div id="app"></div>
  <script src="./static/js/weixinSDK.js"></script>
  <script src="./static/js/h.min.js"></script>
  <script  charset="UTF-8" type="text/javascript" src="http://cstaticdun.126.net/load.min.js"></script>
 

</body>

</html>
